//CREATE Table
CREATE TABLE students (
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  email TEXT UNIQUE NOT NULL,
  age INTEGER CHECK (age > 0),
  course TEXT NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

//OUTPUT (Success. No rows returned)

//Step 2: Insert Data (5–10 Records Required)

INSERT INTO students (name, email, age, course) VALUES
('Amit Sharma', 'amit@gmail.com', 22, 'Computer Science'),
('Sneha Reddy', 'sneha@gmail.com', 20, 'Information Technology'),
('Rahul Verma', 'rahul@gmail.com', 23, 'Computer Science'),
('Priya Singh', 'priya@gmail.com', 19, 'Electronics'),
('Karan Patel', 'karan@gmail.com', 24, 'Mechanical'),
('Neha Kapoor', 'neha@gmail.com', 21, 'Information Technology'),
('Vikram Rao', 'vikram@gmail.com', 18, 'Electronics');

//OUTPUT (Success. No rows returned)

//Step 3: Read Data

//1.Fetch all students

SELECT * FROM students;
//OUTPUT
| id | name        | email            | age | course                 | created_at                 |
| -- | ----------- | ---------------- | --- | ---------------------- | -------------------------- |
| 1  | Amit Sharma | amit@gmail.com   | 22  | Computer Science       | 2026-01-16 18:10:11.891964 |
| 2  | Sneha Reddy | sneha@gmail.com  | 20  | Information Technology | 2026-01-16 18:10:11.891964 |
| 3  | Rahul Verma | rahul@gmail.com  | 23  | Computer Science       | 2026-01-16 18:10:11.891964 |
| 4  | Priya Singh | priya@gmail.com  | 19  | Electronics            | 2026-01-16 18:10:11.891964 |
| 5  | Karan Patel | karan@gmail.com  | 24  | Mechanical             | 2026-01-16 18:10:11.891964 |
| 6  | Neha Kapoor | neha@gmail.com   | 21  | Information Technology | 2026-01-16 18:10:11.891964 |
| 7  | Vikram Rao  | vikram@gmail.com | 18  | Electronics            | 2026-01-16 18:10:11.891964 |

//2.Fetch students older than 20

SELECT * FROM students
WHERE age > 20;
//OUTPUT
| id | name        | email           | age | course                 | created_at                 |
| -- | ----------- | --------------- | --- | ---------------------- | -------------------------- |
| 1  | Amit Sharma | amit@gmail.com  | 22  | Computer Science       | 2026-01-16 18:10:11.891964 |
| 3  | Rahul Verma | rahul@gmail.com | 23  | Computer Science       | 2026-01-16 18:10:11.891964 |
| 5  | Karan Patel | karan@gmail.com | 24  | Mechanical             | 2026-01-16 18:10:11.891964 |
| 6  | Neha Kapoor | neha@gmail.com  | 21  | Information Technology | 2026-01-16 18:10:11.891964 |

//3.Fetch only name and email columns

SELECT name, email FROM students;

//OUTPUT 
| name        | email            |
| ----------- | ---------------- |
| Amit Sharma | amit@gmail.com   |
| Sneha Reddy | sneha@gmail.com  |
| Rahul Verma | rahul@gmail.com  |
| Priya Singh | priya@gmail.com  |
| Karan Patel | karan@gmail.com  |
| Neha Kapoor | neha@gmail.com   |
| Vikram Rao  | vikram@gmail.com |

//4.Fetch students enrolled in a specific course

SELECT * FROM students
WHERE course = 'Computer Science';

//OUTPUT
| id | name        | email           | age | course           | created_at                 |
| -- | ----------- | --------------- | --- | ---------------- | -------------------------- |
| 1  | Amit Sharma | amit@gmail.com  | 22  | Computer Science | 2026-01-16 18:10:11.891964 |
| 3  | Rahul Verma | rahul@gmail.com | 23  | Computer Science | 2026-01-16 18:10:11.891964 |

//Step 4: Update Data

//1.Update the age of one student

UPDATE students
SET age = 25
WHERE id = 1;

//OUTPUT (Success. No rows returned)

//2.Update the course for all students enrolled in one course

UPDATE students
SET course = 'Data Science'
WHERE course = 'Information Technology';

//OUTPUT (Success. No rows returned)

| id | name        | email            | age | course                 | created_at                 |
| -- | ----------- | ---------------- | --- | ---------------------- | -------------------------- |
| 2  | Sneha Reddy | sneha@gmail.com  | 20  | Information Technology | 2026-01-16 18:10:11.891964 |
| 3  | Rahul Verma | rahul@gmail.com  | 23  | Computer Science       | 2026-01-16 18:10:11.891964 |
| 4  | Priya Singh | priya@gmail.com  | 19  | Electronics            | 2026-01-16 18:10:11.891964 |
| 5  | Karan Patel | karan@gmail.com  | 24  | Mechanical             | 2026-01-16 18:10:11.891964 |
| 6  | Neha Kapoor | neha@gmail.com   | 21  | Information Technology | 2026-01-16 18:10:11.891964 |
| 7  | Vikram Rao  | vikram@gmail.com | 18  | Electronics            | 2026-01-16 18:10:11.891964 |
| 1  | Amit Sharma | amit@gmail.com   | 25  | Computer Science       | 2026-01-16 18:10:11.891964 |

//Step 5: Delete Data

//1.Delete one student using id

DELETE FROM students
WHERE id = 7;

//OUTPUT

| id | name        | email           | age | course                 | created_at                 |
| -- | ----------- | --------------- | --- | ---------------------- | -------------------------- |
| 2  | Sneha Reddy | sneha@gmail.com | 20  | Information Technology | 2026-01-16 18:10:11.891964 |
| 3  | Rahul Verma | rahul@gmail.com | 23  | Computer Science       | 2026-01-16 18:10:11.891964 |
| 4  | Priya Singh | priya@gmail.com | 19  | Electronics            | 2026-01-16 18:10:11.891964 |
| 5  | Karan Patel | karan@gmail.com | 24  | Mechanical             | 2026-01-16 18:10:11.891964 |
| 6  | Neha Kapoor | neha@gmail.com  | 21  | Information Technology | 2026-01-16 18:10:11.891964 |
| 1  | Amit Sharma | amit@gmail.com  | 25  | Computer Science       | 2026-01-16 18:10:11.891964 |

//2.Delete all students below a certain age

| id | name        | email           | age | course                 | created_at                 |
| -- | ----------- | --------------- | --- | ---------------------- | -------------------------- |
| 2  | Sneha Reddy | sneha@gmail.com | 20  | Information Technology | 2026-01-16 18:10:11.891964 |
| 3  | Rahul Verma | rahul@gmail.com | 23  | Computer Science       | 2026-01-16 18:10:11.891964 |
| 5  | Karan Patel | karan@gmail.com | 24  | Mechanical             | 2026-01-16 18:10:11.891964 |
| 6  | Neha Kapoor | neha@gmail.com  | 21  | Information Technology | 2026-01-16 18:10:11.891964 |
| 1  | Amit Sharma | amit@gmail.com  | 25  | Computer Science       | 2026-01-16 18:10:11.891964 |
