
Step 2: Aggregate Queries

1.Count the total number of students

SELECT COUNT(*) AS total_students
FROM students;

| total_students |
| -------------- |
| 5              |

2.Find the average age of students

SELECT AVG(age) AS average_age
FROM students;

| average_age         |
| ------------------- |
| 22.6000000000000000 |

3.Find the minimum and maximum age

SELECT 
  MIN(age) AS minimum_age,
  MAX(age) AS maximum_age
FROM students;

| minimum_age | maximum_age |
| ----------- | ----------- |
| 20          | 25          |

4.Count how many students are enrolled in each course

SELECT 
  course,
  COUNT(*) AS student_count
FROM students
GROUP BY course;

| course                 | student_count |
| ---------------------- | ------------- |
| Mechanical             | 1             |
| Computer Science       | 2             |
| Information Technology | 2             |

5.Count students whose age is greater than 20

SELECT COUNT(*) AS students_above_20
FROM students
WHERE age > 20;

| students_above_20 |
| ----------------- |
| 4                 |

Step 3: Grouping & Filtering

1.Display course-wise student count

SELECT 
  course,
  COUNT(*) AS student_count
FROM students
GROUP BY course;

| students_above_20 |
| ----------------- |
| 4                 |

2.Display only courses where student count is greater than 1

SELECT 
  course,
  COUNT(*) AS student_count
FROM students
GROUP BY course
HAVING COUNT(*) > 1;

| course                 | student_count |
| ---------------------- | ------------- |
| Computer Science       | 2             |
| Information Technology | 2             |

3.Display courses sorted by highest student count first

SELECT 
  course,
  COUNT(*) AS student_count
FROM students
GROUP BY course
ORDER BY student_count DESC;

| course                 | student_count |
| ---------------------- | ------------- |
| Computer Science       | 2             |
| Information Technology | 2             |
| Mechanical             | 1             |

Step 4: Ordering & Limiting

1.Fetch the latest 3 students based on created_at

SELECT *
FROM students
ORDER BY created_at DESC
LIMIT 3;

| id | name        | email           | age | course                 | created_at                 |
| -- | ----------- | --------------- | --- | ---------------------- | -------------------------- |
| 2  | Sneha Reddy | sneha@gmail.com | 20  | Information Technology | 2026-01-16 18:10:11.891964 |
| 3  | Rahul Verma | rahul@gmail.com | 23  | Computer Science       | 2026-01-16 18:10:11.891964 |
| 5  | Karan Patel | karan@gmail.com | 24  | Mechanical             | 2026-01-16 18:10:11.891964 |

2.Fetch the top 5 oldest students

SELECT *
FROM students
ORDER BY age DESC
LIMIT 5;

| id | name        | email           | age | course                 | created_at                 |
| -- | ----------- | --------------- | --- | ---------------------- | -------------------------- |
| 1  | Amit Sharma | amit@gmail.com  | 25  | Computer Science       | 2026-01-16 18:10:11.891964 |
| 5  | Karan Patel | karan@gmail.com | 24  | Mechanical             | 2026-01-16 18:10:11.891964 |
| 3  | Rahul Verma | rahul@gmail.com | 23  | Computer Science       | 2026-01-16 18:10:11.891964 |
| 6  | Neha Kapoor | neha@gmail.com  | 21  | Information Technology | 2026-01-16 18:10:11.891964 |
| 2  | Sneha Reddy | sneha@gmail.com | 20  | Information Technology | 2026-01-16 18:10:11.891964 |

3.Fetch students enrolled in a specific course, sorted by age (descending)

SELECT *
FROM students
WHERE course = 'Information Technology'
ORDER BY age DESC;

| id | name        | email           | age | course                 | created_at                 |
| -- | ----------- | --------------- | --- | ---------------------- | -------------------------- |
| 6  | Neha Kapoor | neha@gmail.com  | 21  | Information Technology | 2026-01-16 18:10:11.891964 |
| 2  | Sneha Reddy | sneha@gmail.com | 20  | Information Technology | 2026-01-16 18:10:11.891964 |






