Step 1: Create Tables with Relationships

-- Create users table
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    created_at TIMESTAMP DEFAULT NOW()
);

-- Create orders table
CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) ON DELETE RESTRICT,
    amount INTEGER NOT NULL,
    status TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW()
);

Step 2: Insert Data

-- Insert 5 users
INSERT INTO users (name, email) VALUES
('Alice', 'alice@example.com'),
('Bob', 'bob@example.com'),
('Charlie', 'charlie@example.com'),
('Diana', 'diana@example.com'),
('Eve', 'eve@example.com');

-- Insert 9 orders
INSERT INTO orders (user_id, amount, status) VALUES
(1, 100, 'pending'),
(1, 200, 'completed'),
(2, 150, 'pending'),
(3, 300, 'completed'),
(3, 400, 'pending'),
(3, 250, 'completed'),
(4, 120, 'pending'),
(5, 500, 'completed'),
(2, 180, 'completed');

Step 3: Read Data (Relational Reads)

-- Fetch all users
SELECT * FROM users;

| id | name    | email               | created_at                 |
| -- | ------- | ------------------- | -------------------------- |
| 1  | Alice   | alice@example.com   | 2026-01-22 17:57:14.267954 |
| 2  | Bob     | bob@example.com     | 2026-01-22 17:57:14.267954 |
| 3  | Charlie | charlie@example.com | 2026-01-22 17:57:14.267954 |
| 4  | Diana   | diana@example.com   | 2026-01-22 17:57:14.267954 |
| 5  | Eve     | eve@example.com     | 2026-01-22 17:57:14.267954 |

-- Fetch all orders
SELECT * FROM orders;

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 100    | pending   | 2026-01-22 17:57:21.783457 |
| 2  | 1       | 200    | completed | 2026-01-22 17:57:21.783457 |
| 3  | 2       | 150    | pending   | 2026-01-22 17:57:21.783457 |
| 4  | 3       | 300    | completed | 2026-01-22 17:57:21.783457 |
| 5  | 3       | 400    | pending   | 2026-01-22 17:57:21.783457 |
| 6  | 3       | 250    | completed | 2026-01-22 17:57:21.783457 |
| 7  | 4       | 120    | pending   | 2026-01-22 17:57:21.783457 |
| 8  | 5       | 500    | completed | 2026-01-22 17:57:21.783457 |
| 9  | 2       | 180    | completed | 2026-01-22 17:57:21.783457 |

-- Fetch all orders for a specific user (e.g., user_id = 3)
SELECT * FROM orders
WHERE user_id = 3;

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 4  | 3       | 300    | completed | 2026-01-22 17:57:21.783457 |
| 5  | 3       | 400    | pending   | 2026-01-22 17:57:21.783457 |
| 6  | 3       | 250    | completed | 2026-01-22 17:57:21.783457 |

-- Fetch users who have more than one order
SELECT u.id, u.name, COUNT(o.id) AS order_count
FROM users u
JOIN orders o ON u.id = o.user_id
GROUP BY u.id, u.name
HAVING COUNT(o.id) > 1;

| id | name    | order_count |
| -- | ------- | ----------- |
| 2  | Bob     | 2           |
| 3  | Charlie | 3           |
| 1  | Alice   | 2           |

-- Fetch total order amount per user
SELECT u.id, u.name, SUM(o.amount) AS total_amount
FROM users u
LEFT JOIN orders o ON u.id = o.user_id
GROUP BY u.id, u.name;

| id | name    | total_amount |
| -- | ------- | ------------ |
| 4  | Diana   | 120          |
| 2  | Bob     | 330          |
| 3  | Charlie | 950          |
| 5  | Eve     | 500          |
| 1  | Alice   | 300          |

Step 4: Update Data

-- Update the email of one user (e.g., user_id = 2)
UPDATE users
SET email = 'bob_new@example.com'
WHERE id = 2;

| id | name    | email               | created_at                 |
| -- | ------- | ------------------- | -------------------------- |
| 1  | Alice   | alice@example.com   | 2026-01-22 17:57:14.267954 |
| 3  | Charlie | charlie@example.com | 2026-01-22 17:57:14.267954 |
| 4  | Diana   | diana@example.com   | 2026-01-22 17:57:14.267954 |
| 5  | Eve     | eve@example.com     | 2026-01-22 17:57:14.267954 |
| 2  | Bob     | bob_new@example.com | 2026-01-22 17:57:14.267954 |

-- Update the status of all orders for a specific user (e.g., user_id = 3)
UPDATE orders
SET status = 'shipped'
WHERE user_id = 3;

-- Update order amount for a single order (e.g., order_id = 5)
UPDATE orders
SET amount = 450
WHERE id = 5;

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 100    | pending   | 2026-01-22 17:57:21.783457 |
| 2  | 1       | 200    | completed | 2026-01-22 17:57:21.783457 |
| 3  | 2       | 150    | pending   | 2026-01-22 17:57:21.783457 |
| 4  | 3       | 300    | completed | 2026-01-22 17:57:21.783457 |
| 6  | 3       | 250    | completed | 2026-01-22 17:57:21.783457 |
| 7  | 4       | 120    | pending   | 2026-01-22 17:57:21.783457 |
| 8  | 5       | 500    | completed | 2026-01-22 17:57:21.783457 |
| 9  | 2       | 180    | completed | 2026-01-22 17:57:21.783457 |
| 5  | 3       | 450    | pending   | 2026-01-22 17:57:21.783457 |

Step 5: Delete Data

-- Delete one order using order id (e.g., order_id = 9)
DELETE FROM orders
WHERE id = 9;

-- Delete all orders of a specific user (e.g., user_id = 4)
DELETE FROM orders
WHERE user_id = 4;

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 100    | pending   | 2026-01-22 17:57:21.783457 |
| 2  | 1       | 200    | completed | 2026-01-22 17:57:21.783457 |
| 3  | 2       | 150    | pending   | 2026-01-22 17:57:21.783457 |
| 4  | 3       | 300    | completed | 2026-01-22 17:57:21.783457 |
| 6  | 3       | 250    | completed | 2026-01-22 17:57:21.783457 |
| 8  | 5       | 500    | completed | 2026-01-22 17:57:21.783457 |
| 5  | 3       | 450    | pending   | 2026-01-22 17:57:21.783457 |

-- Attempt deleting a user with existing orders (e.g., user_id = 1)
DELETE FROM users
WHERE id = 1;
-- This will fail due to ON DELETE RESTRICT

Error: Failed to run sql query: ERROR: 23503: update or delete on table "users" violates foreign key constraint "orders_user_id_fkey" on table "orders" DETAIL: Key (id)=(1) is still referenced from table "orders".

Step 6: Conceptual Question (Short Answer)

-- Why should orders not be stored inside the users table?
-- Answer:
-- Storing orders inside the users table violates normalization rules.
-- A user can have multiple orders, so we need a separate table to handle one-to-many relationships.
-- This avoids data duplication, keeps the database organized, and ensures easier updates and queries.
